# frorgbattle

./: FrogBattleV2.sln  README.md
FrogBattleV2/: FrogBattleV2.csproj  Program.cs
FrogBattleV2/Classes/Characters/: Alice.cs  Bayonetta.cs  Cubic.cs  God.cs  KoishiKomeiji.cs  Kongle.cs  MamiTomoe.cs  Raiden.cs  Rex-ulti.cs
FrogBattleV2/Classes/GameLogic/: AI.cs  Ability.cs  Fighter.cs  Interfaces.cs  StatusEffect.cs  Summon.cs
FrogBattleV2_AdventureMode/: FrogBattleV2_AdventureMode.csproj  Program.cs
FrogBattleV2_TestPlace/: Class1.cs  Program.cs
