<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Characters\JUSTSHUTUPFORNOW\**" />
    <EmbeddedResource Remove="Classes\Characters\JUSTSHUTUPFORNOW\**" />
    <None Remove="Classes\Characters\JUSTSHUTUPFORNOW\**" />
  </ItemGroup>

</Project>
